---
layout: post

title: Two Pointer Problems (Part 2) - Sliding Window

description: Two pointers are used to scan in two directions during traversal, achieving the desired algorithmic goals.

date: 2021-10-19 21:41:33 +0800

image: https://api.dujin.org/bing/1920.php

tags:
- Algorithms
- Pointers
- Linked List
- Data Structures
---

1. Table of Contents
{:toc}

## Concept
A sliding window is a method used to solve problems on arrays by moving two pointers in the same direction. Problems of this nature don't necessarily require a specific name; their solutions are quite natural.

Sliding window is typically an optimization of brute force solutions. The best way to master this type of problem is through practice and understanding why sliding window can be applied.

## [209. Minimum Size Subarray Sum](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

This problem is the most basic sliding window problem. We can use two pointers $$l$$ and $$r$$ to represent the left and right ends of the window, then move the pointer $$r$$ continuously to the right. Meanwhile, use a variable $$sum$$ to record the sum of the interval $$[l,r]$$. If $$sum$$ meets the condition, record the difference between $$l$$ and $$r$$ as the answer, and move the pointer $$l$$. Here's the code:

```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int> &nums) {
        int l = 0, r = 0, res = INT_MAX, sum = 0;
        while (r < nums.size()) {
            sum += nums[r];
            while (sum >= target) {
                res = min(res, r - l + 1);
                sum -= nums[l];
                l++;
            }
            r++;
        }
        return res == INT_MAX ? 0 : res;
    }
};
```

## [713. Subarray Product Less Than K](https://leetcode-cn.com/problems/subarray-product-less-than-k/)

The solution to this problem is very similar to the previous one, but instead of finding the length of the interval, we're looking for the number of consecutive subintervals.

For the number of subintervals, we can observe that if $$[l,r]$$ is a valid window, then $$[l+i,r]$$ for $$0<iâ‰¤r-l$$ must also be valid windows.

For any valid interval $$[l,r]$$, the number of subsets ending at $$r$$ is always $$r-l+1$$. Therefore, before updating $$r$$ each time, we add $$r-l+1$$ to the answer. Here's the code:

```cpp
class Solution {
public:
    int numSubarrayProductLessThanK(vector<int> &nums, int k) {
        int l = 0, r = 0, sum = 1, ans = 0;
        if (k <= 1) return 0;
        while (r < nums.size()) {
            sum *= nums[r];
            while (sum >= k) {
                sum /= nums[l];
                l++;
            }
            ans += r - l + 1;
            r++;
        }
        return ans;
    }
};
```

## [3. Longest Substring Without Repeating Characters](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

Unlike the previous contiguous subsequence problem, this problem requires the length of contiguous substrings. Therefore, we need to modify the condition. If duplicate characters appear within the window interval, we update $$l$$. Here's the code:

```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int l = 0, r = 0, ans = 0;
        map<char, int> cnt;
        while (r < s.length()) {
            cnt[s[r]]++;
            while (cnt[s[r]] > 1) {
                cnt[s[l]]--;
                l++;
            }
            ans = max(ans, r - l + 1);
            r++;
        }
        return ans;
    }
};
```

## [438. Find All Anagrams in a String](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

The solution to this problem is quite similar to the previous one, but instead of comparing characters, we're comparing strings. Additionally, the length of the window in this problem remains constant, which is the length of $$p$$.

```cpp
class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> ans, target(26, 0), sum(26, 0);
        if (s.length() < p.length()) return ans;
        for (int i = 0; i < p.length(); i++) target[(int) (p[i] - 'a')]++, sum[(int) (s[i] - 'a')]++;
        if (sum == target) ans.push_back(0);

        int l = 0, r = p.length();
        while (r < s.length()) {
            sum[(int) (s[l++] - 'a')]--;
            sum[(int) (s[r++] - 'a')]++;
            if (sum == target)
                ans.push_back(l);
        }
        return ans;
    }
};
```