---
layout: post
featured: false
title: "动态规划（三）股票问题系列"
image: /images/covers/village.jpg
description: 动态规划最核心的思想，就在于将问题拆分为一个个子问题，保留之前的计算结果，以达到减少计算量的效果。
date: 2021-09-29 20:29:46 +0800
tags:
- 算法
- 动态规划
category: ['Dynamic Programming Fundamentals']
---

1. 目录
{:toc}

## [121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)
### 状态转移方程
我们可以用$dp[i]$来表示，在前$i$日我们可以得到的最大利润，那么我们第$i$日的操作有两种选择：

	1.我们在第i日卖出得到的利润可能比之前的利润（dp[i-1]）更高
	2.我们之前的利润要比现在更高，不用进行任何操作
	
对于情况1，我们得到状态转移方程$dp[i]=prices[i]-price_{min}$
而对于情况2，我们有$dp[i]=dp[i-1]$
综合两种情况，也就得到此题的状态转移方程：

$dp[i]=max(dp[i-1],prices[i]-price_{min})$

那么剩下的问题就在于如何表示$price_{min}$。

#### 如何表示$price_{min}$
我们发现，$price_{min}$的计算也是一个无后效性的问题，我们同样可以通过动态规划来求解，用$dp_{price_{min}}[i]$来表示前i日股票的最低价格，则$dp_{price_{min}}[i]$的状态转移方程可以写成：

$dp_{price_{min}}[i]$ = $min(prices[i],dp_{price_{min}}[i-1])$

可能这时候你就要说了，你这不是脱了裤子放屁吗？那我们不妨换一个思维方式，还是上面的状态转移方程不变，**我们用$dp[i][j]$表示前$i$天手上有$j$个股票时我们的最大利润。** 这时候你不妨停下来思考一会，该如何写出状态转移方程呢？

联立上面两个转移方程，得到$dp[i][j]$的状态转移方程：

$dp[i][0] = max(dp[i - 1][0], prices[i]+dp[i - 1][1]);$
$dp[i][1] = max(-prices[i], dp[i - 1][1]);$

没错，此时的$dp[i][1]$就是之前我们的开销，用来辅助我们计算第$i$天的最大利润，也就是$dp[i][0]$

#### 边界条件
$dp[0][0]$表示在第0天我们手上有0支股票时的最大利润，因此$dp[0][0]=0$

$dp[0][1]$表示在第0天我们手上有1支股票时的最大利润，因此$dp[0][0]=-prices[0]$

### 代码

```cpp
int maxProfit(vector<int>& prices) {
     const int MAX = 100100;
     int dp[MAX][2];
     dp[0][1] = -prices[0],dp[0][0] = 0;
     for (int i = 1; i < prices.size(); i++) 
         dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i]),
         dp[i][1] = max(-prices[i], dp[i - 1][1]);
     return dp[prices.size()-1][0];
}
```
篇幅关系，空间复杂度的优化留给读者自己思考，我这里不作展开

## [122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)
### 状态转移方程
122.题与121.题的不同点在于，122.是可以无限进行购买操作的，相应的，我们的状态转移方程也有所改变。

根据我们第一题的状态转移方程，在第一题里，一但我们前面卖出了股票，下次再想购买股票时，总利润便会变成$-prices[i]$，但在这道题中，由于我们不再受购买次数的限制，因此我们的利润就可以一直累计下去，如何理解这种累计呢？

在前$i-1$天，我们的最大利润达到了$dp[i-1][0]$，而在第$i$天我们要购入股票，此时的利润就会变为$dp[i-1][0]-prices[i]$

即$dp[i][1]$的状态转移方程变为：

$dp[i][1] = max(dp[i-1][0]-prices[i], dp[i - 1][1]);$

读者应该也注意到，在我们把状态转移方程分成两部分后，我们对转移方程的解读方式也转变了，这里我再次阐述一遍，$dp[i][0]$表示手上没有股票时的最大利润，$dp[i][1]$表示手上有一枚股票时的最大利润。

综上，状态转移方程为：

$dp[i][0] = max(dp[i - 1][0], prices[i]+dp[i - 1][1]);$
$dp[i][1] = max(dp[i-1][0]-prices[i], dp[i - 1][1]);$

边界条件与之前相同。

### 代码

```cpp
int maxProfit(vector<int>& prices) {
     const int MAX = 100100;
     int dp[MAX][2];
     dp[0][1] = -prices[0],dp[0][0] = 0;
     for (int i = 1; i < prices.size(); i++)
         dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i]),
         dp[i][1] = max(dp[i - 1][0]-prices[i], dp[i - 1][1]);
     return dp[prices.size()-1][0];
}
```

## [714. 买卖股票的最佳时机含手续费](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)
### 状态转移方程
如果你认真阅读了题714.并理解了题122.那这道题你其实可以直接过的，因为这道题和题122.的不同之处就在于，它在售卖时多了手续费这个固定消耗，因此在决定卖出股票的第$i$天里，如果收益不足以抵消掉手续费，那我们会选择之前的利润作为最优解，即：

$dp[i][0] = max(dp[i - 1][0], prices[i] - fee+dp[i - 1][1]);$

整体的转移方程表示为：

$dp[i][0] = max(dp[i - 1][0], prices[i] - fee+dp[i - 1][1]);$
$dp[i][1] = max(dp[i-1][0]-prices[i], dp[i - 1][1]);$

边界条件仍与之前相同

### 代码

```cpp
int maxProfit(vector<int>& prices, int fee) {
     const int MAX = 100100;
     int dp[MAX][2];
     dp[0][1] = -prices[0],dp[0][0] = 0;
     for (int i = 1; i < prices.size(); i++)
         dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i] - fee),
         dp[i][1] = max(dp[i - 1][0]-prices[i], dp[i - 1][1]);
     return dp[prices.size()-1][0];
}
```

## [309. 最佳买卖股票时机含冷冻期](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)
### 状态转移方程
这道题的变化在于，之前我们只有$(0)$卖出、$(1)$买入两种状态，但这道题引入了一个新的新的状态$(2)$冷冻期，而这个冷冻期状态是在卖出操作后出现，如果我们用$dp[i][2]$来表示当我们在第$i$天的冷冻期收益，则$dp[i][2]$可以用$dp$表示为：

$dp[i][2] = dp[i-1][0]$

买入状态的转移方程也有所变化，因为此题中买入状态必须由冷冻期状态进入，也就是：

$dp[i][1] = max(dp[i - 1][2]-prices[i], dp[i - 1][1])$

最后，综合三式就可以得到我们新的状态转移方程：

$dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i])$
$dp[i][1] = max(dp[i - 1][2]-prices[i], dp[i - 1][1])$
$dp[i][2] = dp[i - 1][0]$

边界条件仍然不变

### 代码

```cpp
int maxProfit(vector<int>& prices) {
     const int MAX = 100100;
     int dp[MAX][3];
     dp[0][1] = -prices[0],dp[0][0] = 0;
     for (int i = 1; i < prices.size(); i++)
         dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i]),
         dp[i][1] = max(dp[i - 1][2]-prices[i], dp[i - 1][1]), //
         dp[i][2] = dp[i - 1][0];
     return dp[prices.size()-1][0];
}
```

## [123. 买卖股票的最佳时机 III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)
### 思路
如果没有前面的铺垫直接来看这道题，难度瞬间就高起来了。但现在带着前面的经验再来对比这道题，我们会发现这道题和题121. 题122.有着很大的关联。

假设在第$i$天卖出了股票，当我们是第一次或第二次操作时，我们的利润是可以积累的。但如果是在第三次操作，那么我们就要重新累计利润了。

我们不妨将$dp$升到三维数组，用第三维来区分第一次操作和第二次操作，即得到代码如下：
### 代码

```cpp
int maxProfit(vector<int>& prices) {
    const int MAX = 100100;
    int dp[MAX][2][2];
    dp[0][1][1] = dp[0][1][0] = -prices[0];
    for (int i = 1; i < prices.size(); i++){
        dp[i][0][0] = max(dp[i - 1][0][0], dp[i - 1][1][0] + prices[i]),
        dp[i][1][0] = max(-prices[i], dp[i - 1][1][0]);
        dp[i][0][1] = max(dp[i - 1][0][1], dp[i - 1][1][1] + prices[i]),
        dp[i][1][1] = max(dp[i - 1][0][0]-prices[i], dp[i - 1][1][1]);
    }
    return dp[prices.size()-1][0][1];
}
```
这个代码并不优雅，但对于问题的解决无疑是直接而有效的

## [188. 买卖股票的最佳时机 IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)

当问题扩充到$k$时，我们解决题123.的思路仍然有效，我们可以用初始化边界为$0$，再用一个$for$循环写出结果。

```cpp
 int maxProfit(int k, vector<int>& prices) {
    if(prices.empty()) return NULL;
    const int MAX = 1100;
    int dp[MAX][2][110]={0};
    for(int j = 0; j <= k; j++) dp[0][1][j] = -prices[0];
    for(int i = 1; i < prices.size(); i++)
        for(int  j = 1; j <= k ; j++)
            dp[i][0][j] = max(dp[i-1][1][j] + prices[i], dp[i-1][0][j]),
            dp[i][1][j] = max(dp[i-1][0][j-1] - prices[i], dp[i-1][1][j]);
    return dp[prices.size()-1][0][k];
 }
```

## 股票问题的一般通解
### 状态转移方程
股票问题的三个限定条件是

 - 当前天数$i$
 - 手持股票$j$
 - 允许的最大操作次数$k$

我们设在第$i$天，手持股票为$j$，操作次数为$k$时我们的利润为$dp[i][j][k]$，视每次购买股票为进行一次操作，则我们的状态转移方程为：

$dp[i][0][k] = max(dp[i-1][1][k] + prices[i], dp[i-1][0][k])$
$dp[i][1][k] = max(dp[i-1][0][k-1] - prices[i], dp[i-1][1][k])$

#### 边界条件
$dp[0][1][k] = -prices[0]$
其余值都为0

## 结束语
股票问题系列和打家劫舍系列的不同点在于，股票问题的每一个系列问题都对状态转移方程进行了改动。面临一道动态规划问题时，要想迅速找到子问题并写出状态转移方程，关键还是要多了解不同的动归题型。
